# This dockerfile was not used to build images. It is here as a starting point.
# We will need to use it later when we have build support for windows images.
FROM mcr.microsoft.com/windows/nanoserver:ltsc2022 as release-default

LABEL maintainer="Team RelEng <team-rel-eng@hashicorp.com>"
ARG PRODUCT_VERSION
ARG PRODUCT_REVISION
LABEL version=$PRODUCT_VERSION
LABEL revision=$PRODUCT_REVISION
# TARGETOS and TARGETARCH are set automatically when --platform is provided.
ARG TARGETOS
ARG TARGETARCH
ARG BIN_NAME=consul-k8s-control-plane.exe
ARG CNI_BIN_NAME=consul-cni.exe

# RUN ["powershell", "Set-ExecutionPolicy", "Bypass", "-Scope", "Process", "-Force;"]

COPY dist/${TARGETOS}/${TARGETARCH}/${BIN_NAME} /bin/
COPY dist/cni/${TARGETOS}/${TARGETARCH}/${CNI_BIN_NAME} /bin/

# Set Path
RUN setx /m PATH "%PATH%;C:\bin;C:\Program Files\Go\bin;"

